SA	0x01
COPY %rA
SA	0xff
COPY %rB
STOR %rA	%rB
LLAC array
COPY	%rB

cond1:	SA 	0x01
	COPY %rA
	ADD 	%rB	%rA
	COPY	%rC
	LOAD	%rD	%rC
	SA	0x00
	COPY	%rA
	SEQ	%rD	%rA
	COPY	%rA
	LLAC	end
	COPY %rD
	BRIS	%rA	%rD

cond2:	LOAD	%rC	%rC
	LOAD	%rD	%rB
	SLT	%rC	%rD
	COPY	%rA
	LLAC 	loop2
	COPY	%rC
	BRIS	%rA	%rC
	LLAC loop1
	COPY	%rC
	BRIC	%rA	%rC

loop1:	SA 0x01
	COPY %rA
	ADD	%rA	%rB
	COPY	%rB
	LLAC	cond1
	COPY	%rC
	BRIS	%rA	%rC

loop2:	SA 0x00
	COPY %rA
	SA 0xff
	COPY %rC
	STOR	%rA	&rC
	LLAC	end
	COPY %rC
	BRIC	%rA	%rC

end:	HALT

array: 	0x01
	0x03
	0x06
	0x04
	0x00

If done correctly the loop will act like this:

int i = 0;
int[] array = [1,3,6,4,0];
int ff = 1;
while (array[i+1] != 0) {
	if(array[i+1] < array[i]){
		ff = 0;
		return ff;
	}
	i = i + 1;
}
return ff;
